# PTK

./: README.md  pom.xml  settings.xml
src/main/java/fr/lenoob/ptk/: Main.java
src/main/java/fr/lenoob/ptk/commands/: CommandStart.java
src/main/java/fr/lenoob/ptk/listeners/: BannerDrop.java  OnBannerClick.java  OnJoin.java  OnLeft.java  OnWalk.java  TeamChoice.java
src/main/java/fr/lenoob/ptk/scoreboard/: FastBoard.java  FastReflection.java  PRE_GAME.java  ScoreboardManager.java
src/main/java/fr/lenoob/ptk/utils/: ArrowTargetUtils.java  ConfigManager.java  CutClean.java  CutCleanFood.java  GameState.java  Registerer.java  Tablist.java  Teams.java  UtilsMethods.java
src/main/resources/: game.yml  plugin.yml
